REACT_APP_CHROME_EXTENSION="false"
NODE_ENV="development"
REACT_APP_ENV="dev"
BROWSER="none"


# dev o prd
REACT_APP_WS_ENV="dev"
REACT_APP_SURVEYS_URL="http://localhost:3000/"

PORT="3002"
GENERATE_SOURCEMAP=false


#case 'prd':
REACT_APP_WS_PRD_URL="https://qudrnt.com/api/"

#case 'pp'? :
REACT_APP_WS_PP_URL="https://quadrant-ws-dev.herokuapp.com/api/"

#case 'devip':
REACT_APP_WS_LOCAL_IP_URL="http://192.168.1.10:3001/api"

#case 'dev', default:
REACT_APP_WS_LOCAL_URL="http://localhost:3001/api/"
